product.json (before)
{
	"nameShort": "OpenVSCode Server",
	"nameLong": "OpenVSCode Server",
	"applicationName": "openvscode-server",
	"dataFolderName": ".openvscode-server",
	"win32MutexName": "openvscodeserver",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/gitpod-io/openvscode-server/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/gitpod-io/openvscode-server/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "openvscode-server",
	"serverDataFolderName": ".openvscode-server",
	"tunnelApplicationName": "openvscode-server-tunnel",
	"win32DirName": "OpenVSCode Server",
	"win32NameVersion": "OpenVSCode Server",
	"win32RegValueName": "OpenVSCodeServer",
	"win32x64AppId": "{{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "OpenVSCode Server",
	"win32ShellNameShort": "OpenVSC&ode Server",
	"win32TunnelServiceMutex": "openvscode.server-tunnelservice",
	"win32TunnelMutex": "openvscode.server-tunnel",
	"darwinBundleIdentifier": "openvscode.server",
	"darwinProfileUUID": "47827DD9-4734-49A0-AF80-7E19B11495CC",
	"darwinProfilePayloadUUID": "CF808BE7-53F3-46C6-A7E2-7EDB98A5E959",
	"linuxIconName": "openvscode.server",
	"licenseFileName": "LICENSE.txt",
	"twitterUrl": "https://twitter.com/gitpod",
	"reportIssueUrl": "https://github.com/gitpod-io/openvscode-server/issues/new",
	"requestFeatureUrl": "https://github.com/gitpod-io/openvscode-server/issues",
	"reportMarketplaceIssueUrl": "https://github.com/eclipse/openvsx/issues",
	"sendASmile": {
		"reportIssueUrl": "https://github.com/gitpod-io/openvscode-server/issues/new",
		"requestFeatureUrl": "https://github.com/gitpod-io/openvscode-server/issues"
	},
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "openvscode-server",
	"embedderIdentifier": "openvscode-server",
	"webviewContentExternalBaseUrlTemplate": "https://{{uuid}}.vscode-cdn.net/insider/ef65ac1ba57f57f2a3961bfe94aa20481caca4c6/out/vs/workbench/contrib/webview/browser/pre/",
	"extensionRecommendations": {
		"muhammad-sammy.csharp": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.cs,**/global.json,**/*.csproj,**/*.cshtml,**/*.sln}",
					"important": true
				},
				{
					"languages": [
						"csharp"
					],
					"important": true
				},
				{
					"pathGlob": "{**/project.json,**/appsettings.json}"
				}
			]
		},
		"ms-python.python": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.py}",
					"important": true
				},
				{
					"languages": [
						"python"
					],
					"important": true
				},
				{
					"pathGlob": "{**/*.ipynb}"
				}
			]
		},
		"ms-toolsai.jupyter": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.py}",
					"contentPattern": "^#\\s*%%$",
					"important": true,
					"whenInstalled": [
						"ms-python.python"
					]
				},
				{
					"pathGlob": "{**/*.ipynb}"
				}
			]
		},
		"golang.Go": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.go",
					"important": true
				},
				{
					"languages": [
						"go"
					],
					"important": true
				}
			]
		},
		"vscjava.vscode-java-pack": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.java}",
					"important": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java",
						"Oracle.oracle-java"
					]
				},
				{
					"languages": [
						"java"
					],
					"important": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java",
						"Oracle.oracle-java"
					]
				}
			]
		},
		"ms-vscode.PowerShell": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ps1,**/*.psd1,**/*.psm1}",
					"important": true
				},
				{
					"languages": [
						"powershell"
					],
					"important": true
				},
				{
					"pathGlob": "{**/*.ps.config,**/*.ps1.config}"
				}
			]
		},
		"ms-azuretools.vscode-docker": {
			"onFileOpen": [
				{
					"pathGlob": "{**/dockerfile,**/Dockerfile,**/docker-compose.yml,**/docker-compose.*.yml}",
					"important": true
				},
				{
					"languages": [
						"dockerfile"
					],
					"important": true
				},
				{
					"pathGlob": "{**/*.cs,**/project.json,**/global.json,**/*.csproj,**/*.cshtml,**/*.sln,**/appsettings.json,**/*.py,**/*.ipynb,**/*.js,**/*.ts,**/package.json}"
				}
			]
		},
		"vue.volar": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.vue}",
					"important": true
				},
				{
					"languages": [
						"vue"
					],
					"important": true
				}
			]
		},
		"ms-vscode.makefile-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/makefile,**/Makefile}",
					"important": true
				},
				{
					"languages": [
						"makefile"
					],
					"important": true
				}
			]
		},
		"ms-vscode.cmake-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/CMakeLists.txt}",
					"important": true
				}
			]
		},
		"ms-azure-devops.azure-pipelines": {
			"onFileOpen": [
				{
					"pathGlob": "{**/azure-pipelines.yaml}",
					"important": true
				}
			]
		},
		"msazurermtools.azurerm-vscode-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/azuredeploy.json}",
					"important": true
				}
			]
		},
		"ms-vscode-remote.remote-containers": {
			"onFileOpen": [
				{
					"pathGlob": "{**/devcontainer.json}",
					"important": true
				}
			]
		},
		"ms-azuretools.vscode-bicep": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.bicep}",
					"important": true,
					"whenNotInstalled": [
						"ms-azuretools.rad-vscode-bicep"
					]
				}
			]
		},
		"svelte.svelte-vscode": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.svelte}",
					"important": true
				}
			]
		},
		"ms-vscode.vscode-github-issue-notebooks": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.github-issues}",
					"important": true
				}
			]
		},
		"ms-playwright.playwright": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*playwright*.config.ts,**/*playwright*.config.js,**/*playwright*.config.mjs}",
					"important": true
				}
			]
		},
		"vscjava.vscode-gradle": {
			"onFileOpen": [
				{
					"pathGlob": "{**/gradlew,**/gradlew.bat,**/build.gradle,**/build.gradle.kts,**/settings.gradle,**/settings.gradle.kts}",
					"important": true
				}
			]
		},
		"REditorSupport.r": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.r}",
					"important": true
				},
				{
					"languages": [
						"r"
					],
					"important": true
				}
			]
		},
		"firefox-devtools.vscode-firefox-debug": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.es6,**/.babelrc}"
				}
			]
		},
		"ms-edgedevtools.vscode-edge-devtools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ts,**/*.tsx,**/*.js,**/*.css,**/*.html}"
				}
			]
		},
		"Ionide.Ionide-fsharp": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.fsx,**/*.fsi,**/*.fs,**/*.ml,**/*.mli}"
				}
			]
		},
		"dbaeumer.vscode-eslint": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.js,**/*.jsx,**/*.es6,**/.eslintrc.*,**/.eslintrc,**/.babelrc,**/jsconfig.json}"
				}
			]
		},
		"bmewburn.vscode-intelephense-client": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.php,**/php.ini}"
				}
			]
		},
		"xdebug.php-debug": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.php,**/php.ini}"
				}
			]
		},
		"rust-lang.rust-analyzer": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.rs,**/*.rslib}"
				}
			]
		},
		"DavidAnson.vscode-markdownlint": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.md}"
				}
			]
		},
		"EditorConfig.EditorConfig": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.editorconfig}"
				}
			]
		},
		"HookyQR.beautify": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.jsbeautifyrc}"
				}
			]
		},
		"donjayamanne.githistory": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.gitignore,**/.git}"
				}
			]
		},
		"eamodio.gitlens": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.gitignore,**/.git}"
				}
			]
		},
		"Shopify.ruby-lsp": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.rb,**/*.erb,**/*.reek,**/.fasterer.yml,**/ruby-lint.yml,**/.rubocop.yml}"
				}
			]
		},
		"DotJoshJohnson.xml": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.xml}"
				}
			]
		},
		"stylelint.vscode-stylelint": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.stylelintrc,**/stylelint.config.js}"
				}
			]
		},
		"ms-mssql.mssql": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.sql}"
				}
			]
		},
		"mtxr.sqltools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.sql}"
				}
			]
		},
		"usqlextpublisher.usql-vscode-ext": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.usql}"
				}
			]
		},
		"ms-vscode.sublime-keybindings": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.sublime-project,**/.sublime-workspace}"
				}
			]
		},
		"k--kato.intellij-idea-keybindings": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.idea}"
				}
			]
		},
		"christian-kohler.npm-intellisense": {
			"onFileOpen": [
				{
					"pathGlob": "{**/package.json}"
				}
			]
		},
		"Angular.ng-template": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.angular-cli.json,**/angular.json,**/*.ng.html,**/*.ng,**/*.ngml}"
				}
			]
		},
		"vscjava.vscode-maven": {
			"onFileOpen": [
				{
					"pathGlob": "**/pom.xml"
				}
			]
		},
		"ms-azuretools.vscode-azureterraform": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.tf"
				}
			]
		},
		"HashiCorp.terraform": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.tf"
				}
			]
		},
		"ms-kubernetes-tools.vscode-kubernetes-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/Chart.yaml}"
				}
			]
		},
		"Oracle.oracledevtools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.sql}"
				}
			]
		},
		"betterthantomorrow.calva": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.clj,**/*.cljs}"
				}
			]
		},
		"vmware.vscode-boot-dev-pack": {
			"onFileOpen": [
				{
					"pathGlob": "{**/application.properties}"
				}
			]
		},
		"GitHub.copilot": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ts,**/*.tsx,**/*.js,**/*.py,**/*.go,**/*.rb}"
				}
			],
			"onSettingsEditorOpen": {}
		},
		"GitHub.vscode-github-actions": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.github/workflows/*.yml}",
					"important": true
				}
			]
		},
		"mechatroner.rainbow-csv": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.csv",
					"important": true
				}
			]
		},
		"tomoki1207.pdf": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.pdf",
					"important": true
				}
			]
		}
	},
	"commonlyUsedSettings": [
		"files.autoSave",
		"editor.fontSize",
		"editor.fontFamily",
		"GitHub.copilot.manageExtension",
		"editor.tabSize",
		"editor.renderWhitespace",
		"editor.cursorStyle",
		"editor.multiCursorModifier",
		"editor.insertSpaces",
		"editor.wordWrap",
		"files.exclude",
		"files.associations",
		"workbench.editor.enablePreview"
	],
	"keymapExtensionTips": [
		"vscodevim.vim",
		"ms-vscode.sublime-keybindings",
		"ms-vscode.atom-keybindings",
		"ms-vscode.brackets-keybindings",
		"ms-vscode.vs-keybindings",
		"ms-vscode.notepadplusplus-keybindings",
		"k--kato.intellij-idea-keybindings",
		"lfs.vscode-emacs-friendly",
		"alphabotsec.vscode-eclipse-keybindings",
		"alefragnani.delphi-keybindings"
	],
	"languageExtensionTips": [
		"ms-python.python",
		"muhammad-sammy.csharp",
		"ms-toolsai.jupyter",
		"vscjava.vscode-java-pack",
		"ecmel.vscode-html-css",
		"vue.volar",
		"bmewburn.vscode-intelephense-client",
		"dsznajder.es7-react-js-snippets",
		"golang.go",
		"ms-vscode.powershell",
		"dart-code.dart-code",
		"rust-lang.rust-analyzer",
		"Shopify.ruby-lsp"
	],
	"configBasedExtensionTips": {
		"git": {
			"configPath": ".git/config",
			"configName": "Git",
			"recommendations": {
				"github.vscode-pull-request-github": {
					"name": "GitHub Pull Request",
					"contentPattern": "^\\s*url\\s*=\\s*https:\\/\\/github\\.com.*$"
				},
				"eamodio.gitlens": {
					"name": "GitLens"
				}
			}
		},
		"maven": {
			"configPath": "pom.xml",
			"configName": "Maven",
			"recommendations": {
				"vscjava.vscode-java-pack": {
					"name": "Java",
					"important": true,
					"isExtensionPack": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java"
					]
				},
				"vmware.vscode-boot-dev-pack": {
					"name": "Spring Boot Extension Pack",
					"isExtensionPack": true
				}
			}
		},
		"gradle": {
			"configPath": "build.gradle",
			"configName": "Gradle",
			"recommendations": {
				"vscjava.vscode-java-pack": {
					"name": "Java",
					"important": true,
					"isExtensionPack": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java"
					]
				}
			}
		},
		"github-pull-request": {
			"configPath": ".vscode/.github-pull-request.rec",
			"configName": "GitHub",
			"configScheme": "vscode-vfs",
			"recommendations": {
				"github.vscode-pull-request-github": {
					"name": "GitHub Pull Request",
					"important": true
				}
			}
		},
		"pyproject-formatter": {
			"configPath": "pyproject.toml",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.black-formatter": {
					"name": "Black Formatter",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?black\"?\\s*[\\].])|(\"black\\s*[\"[(<=>!~;@])"
				},
				"ms-python.autopep8": {
					"name": "Autopep8",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?autopep8\"?\\s*[\\].])|(\"autopep8\\s*[\"[(<=>!~;@])"
				}
			}
		},
		"pep8-formatter": {
			"configPath": ".pep8",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.autopep8": {
					"name": "Autopep8"
				}
			}
		},
		"python-setup-cgf-formatter": {
			"configPath": "setup.cfg",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.autopep8": {
					"name": "Autopep8",
					"contentPattern": "^\\[pep8\\]"
				}
			}
		},
		"tox-ini-formatter": {
			"configPath": "tox.ini",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.autopep8": {
					"name": "Autopep8",
					"contentPattern": "^\\[pep8\\]"
				}
			}
		},
		"pyproject-linter": {
			"configPath": "pyproject.toml",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.pylint": {
					"name": "Pylint",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?pylint\"?\\s*[\\].])|(\"pylint\\s*[\"[(<=>!~;@])"
				},
				"charliermarsh.ruff": {
					"name": "Ruff",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?ruff\"?\\s*[\\].])|(\"ruff\\s*[\"[(<=>!~;@])"
				},
				"ms-python.mypy-type-checker": {
					"name": "Mypy Type Checker",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?mypy\"?\\s*[\\].])|(\"mypy\\s*[\"[(<=>!~;@])"
				},
				"ms-python.flake8": {
					"name": "Flake8",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?flake8\"?\\s*[\\].])|(\"flake8\\s*[\"[(<=>!~;@])"
				}
			}
		},
		".pylintrc-linter": {
			"configPath": ".pylintrc",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.pylint": {
					"name": "Pylint"
				}
			}
		},
		"pylintrc-linter": {
			"configPath": "pylintrc",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.pylint": {
					"name": "Pylint"
				}
			}
		},
		"mypy-ini-linter": {
			"configPath": ".mypy.ini",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.mypy-type-checker": {
					"name": "Mypy Type Checker"
				}
			}
		},
		"tox-ini-linter": {
			"configPath": "tox.ini",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.flake8": {
					"name": "Flake8",
					"contentPattern": "^\\[flake8\\]"
				}
			}
		},
		".flake8-linter": {
			"configPath": ".flake8",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.flake8": {
					"name": "Flake8"
				}
			}
		},
		"python-setup-cgf-linter": {
			"configPath": "setup.cfg",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.flake8": {
					"name": "Flake8",
					"contentPattern": "^\\[flake8\\]"
				}
			}
		}
	},
	"commandPaletteSuggestedCommandIds": [
		"workbench.action.files.openFile",
		"workbench.action.files.openFileFolder",
		"workbench.action.files.openFolder",
		"workbench.action.remote.showMenu",
		"editor.action.formatDocument",
		"editor.action.commentLine",
		"workbench.action.tasks.runTask",
		"workbench.action.openSettings2",
		"workbench.action.selectTheme",
		"workbench.action.openWalkthrough",
		"workbench.action.openIssueReporter"
	],
	"extensionKeywords": {
		"md": [
			"Markdown"
		],
		"js": [
			"JavaScript"
		],
		"jsx": [
			"JavaScript"
		],
		"es6": [
			"JavaScript"
		],
		"html": [
			"Html"
		],
		"ts": [
			"TypeScript"
		],
		"tsx": [
			"TypeScript"
		],
		"css": [
			"CSS"
		],
		"scss": [
			"SASS"
		],
		"txt": [
			"Text"
		],
		"php": [
			"PHP"
		],
		"php3": [
			"PHP"
		],
		"php4": [
			"PHP"
		],
		"ph3": [
			"PHP"
		],
		"ph4": [
			"PHP"
		],
		"xml": [
			"XML"
		],
		"py": [
			"Python"
		],
		"pyc": [
			"Python"
		],
		"pyd": [
			"Python"
		],
		"pyo": [
			"Python"
		],
		"pyw": [
			"Python"
		],
		"pyz": [
			"Python"
		],
		"java": [
			"Java"
		],
		"class": [
			"Java"
		],
		"jar": [
			"Java"
		],
		"c": [
			"c",
			"objective c",
			"objective-c"
		],
		"m": [
			"objective c",
			"objective-c"
		],
		"mm": [
			"objective c",
			"objective-c"
		],
		"cpp": [
			"cpp",
			"c plus plus",
			"c",
			"c++"
		],
		"cc": [
			"cpp",
			"c plus plus",
			"c",
			"c++"
		],
		"cxx": [
			"cpp",
			"c plus plus",
			"c++"
		],
		"hh": [
			"cpp",
			"c plus plus",
			"c++"
		],
		"hpp": [
			"cpp",
			"c++"
		],
		"h": [
			"cpp",
			"c plus plus",
			"c++",
			"c",
			"objective c",
			"objective-c"
		],
		"sql": [
			"sql"
		],
		"sh": [
			"bash"
		],
		"bash": [
			"bash"
		],
		"zsh": [
			"bash",
			"zshell"
		],
		"cs": [
			"c#",
			"csharp"
		],
		"csproj": [
			"c#",
			"csharp"
		],
		"sln": [
			"c#",
			"csharp"
		],
		"go": [
			"go"
		],
		"sty": [
			"latex"
		],
		"tex": [
			"latex"
		],
		"ps": [
			"powershell"
		],
		"ps1": [
			"powershell"
		],
		"rs": [
			"rust"
		],
		"rslib": [
			"rust"
		],
		"hs": [
			"haskell"
		],
		"lhs": [
			"haskell"
		],
		"scm": [
			"scheme"
		],
		"ss": [
			"scheme"
		],
		"clj": [
			"clojure"
		],
		"cljs": [
			"clojure"
		],
		"cljc": [
			"clojure"
		],
		"edn": [
			"clojure"
		],
		"erl": [
			"erlang"
		],
		"hrl": [
			"erlang"
		],
		"scala": [
			"scala"
		],
		"sc": [
			"scala"
		],
		"pl": [
			"perl"
		],
		"pm": [
			"perl"
		],
		"t": [
			"perl"
		],
		"pod": [
			"perl"
		],
		"groovy": [
			"groovy"
		],
		"swift": [
			"swift"
		],
		"rb": [
			"ruby"
		],
		"rbw": [
			"ruby"
		],
		"jl": [
			"julia"
		],
		"f": [
			"fortran"
		],
		"for": [
			"fortran"
		],
		"f90": [
			"fortran"
		],
		"f95": [
			"fortran"
		],
		"coffee": [
			"CoffeeScript"
		],
		"litcoffee": [
			"CoffeeScript"
		],
		"yaml": [
			"yaml"
		],
		"yml": [
			"yaml"
		],
		"dart": [
			"dart"
		],
		"json": [
			"json"
		]
	},
	"extensionAllowedBadgeProviders": [
		"api.bintray.com",
		"api.travis-ci.com",
		"api.travis-ci.org",
		"app.fossa.io",
		"badge.buildkite.com",
		"badge.fury.io",
		"badge.waffle.io",
		"badgen.net",
		"badges.frapsoft.com",
		"badges.gitter.im",
		"badges.greenkeeper.io",
		"cdn.travis-ci.com",
		"cdn.travis-ci.org",
		"ci.appveyor.com",
		"circleci.com",
		"cla.opensource.microsoft.com",
		"codacy.com",
		"codeclimate.com",
		"codecov.io",
		"coveralls.io",
		"david-dm.org",
		"deepscan.io",
		"dev.azure.com",
		"docs.rs",
		"flat.badgen.net",
		"gemnasium.com",
		"githost.io",
		"gitlab.com",
		"godoc.org",
		"goreportcard.com",
		"img.shields.io",
		"isitmaintained.com",
		"marketplace.visualstudio.com",
		"nodesecurity.io",
		"opencollective.com",
		"snyk.io",
		"travis-ci.com",
		"travis-ci.org",
		"visualstudio.com",
		"vsmarketplacebadge.apphb.com",
		"www.bithound.io",
		"www.versioneye.com"
	],
	"extensionAllowedBadgeProvidersRegex": [
		"^https:\\/\\/github\\.com\\/[^/]+\\/[^/]+\\/(actions\\/)?workflows\\/.*badge\\.svg"
	],
	"extensionKind": {
		"Shan.code-settings-sync": [
			"ui"
		],
		"shalldie.background": [
			"ui"
		],
		"techer.open-in-browser": [
			"ui"
		],
		"CoenraadS.bracket-pair-colorizer-2": [
			"ui"
		],
		"CoenraadS.bracket-pair-colorizer": [
			"ui",
			"workspace"
		],
		"hiro-sun.vscode-emacs": [
			"ui",
			"workspace"
		],
		"hnw.vscode-auto-open-markdown-preview": [
			"ui",
			"workspace"
		],
		"wayou.vscode-todo-highlight": [
			"ui",
			"workspace"
		],
		"aaron-bond.better-comments": [
			"ui",
			"workspace"
		],
		"vscodevim.vim": [
			"ui"
		],
		"ollyhayes.colmak-vim": [
			"ui"
		]
	},
	"extensionPointExtensionKind": {
		"typescriptServerPlugins": [
			"workspace"
		]
	},
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.100.1",
			"sha256": "8c2218df3422d45b95e96d9d28cdc4aa4426a2799aaaedd862d3f60ecab03844",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	],
	"extensionsGallery": {
		"serviceUrl": "https://open-vsx.org/vscode/gallery",
		"itemUrl": "https://open-vsx.org/vscode/item",
		"resourceUrlTemplate": "https://open-vsx.org/vscode/unpkg/{publisher}/{name}/{version}/{path}",
		"extensionUrlTemplate": "https://open-vsx.org/vscode/gallery/{publisher}/{name}/latest",
		"controlUrl": "",
		"recommendationsUrl": "",
		"nlsBaseUrl": "",
		"publisherUrl": ""
	},
	"linkProtectionTrustedDomains": [
		"https://open-vsx.org"
	]
}

product.json (after)
{
	"nameShort": "PCode",
	"nameLong": "PCode",
	"applicationName": "openvscode-server",
	"dataFolderName": ".openvscode-server",
	"win32MutexName": "openvscodeserver",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/gitpod-io/openvscode-server/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/gitpod-io/openvscode-server/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "openvscode-server",
	"serverDataFolderName": ".openvscode-server",
	"tunnelApplicationName": "openvscode-server-tunnel",
	"win32DirName": "OpenVSCode Server",
	"win32NameVersion": "OpenVSCode Server",
	"win32RegValueName": "OpenVSCodeServer",
	"win32x64AppId": "{{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "OpenVSCode Server",
	"win32ShellNameShort": "OpenVSC&ode Server",
	"win32TunnelServiceMutex": "openvscode.server-tunnelservice",
	"win32TunnelMutex": "openvscode.server-tunnel",
	"darwinBundleIdentifier": "openvscode.server",
	"darwinProfileUUID": "47827DD9-4734-49A0-AF80-7E19B11495CC",
	"darwinProfilePayloadUUID": "CF808BE7-53F3-46C6-A7E2-7EDB98A5E959",
	"linuxIconName": "openvscode.server",
	"licenseFileName": "LICENSE.txt",
	"twitterUrl": "https://twitter.com/gitpod",
	"reportIssueUrl": "https://github.com/gitpod-io/openvscode-server/issues/new",
	"requestFeatureUrl": "https://github.com/gitpod-io/openvscode-server/issues",
	"reportMarketplaceIssueUrl": "https://github.com/eclipse/openvsx/issues",
	"sendASmile": {
		"reportIssueUrl": "https://github.com/gitpod-io/openvscode-server/issues/new",
		"requestFeatureUrl": "https://github.com/gitpod-io/openvscode-server/issues"
	},
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "openvscode-server",
	"embedderIdentifier": "openvscode-server",
	"webviewContentExternalBaseUrlTemplate": "https://{{uuid}}.vscode-cdn.net/insider/ef65ac1ba57f57f2a3961bfe94aa20481caca4c6/out/vs/workbench/contrib/webview/browser/pre/",
	"extensionRecommendations": {
		"muhammad-sammy.csharp": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.cs,**/global.json,**/*.csproj,**/*.cshtml,**/*.sln}",
					"important": true
				},
				{
					"languages": [
						"csharp"
					],
					"important": true
				},
				{
					"pathGlob": "{**/project.json,**/appsettings.json}"
				}
			]
		},
		"ms-python.python": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.py}",
					"important": true
				},
				{
					"languages": [
						"python"
					],
					"important": true
				},
				{
					"pathGlob": "{**/*.ipynb}"
				}
			]
		},
		"ms-toolsai.jupyter": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.py}",
					"contentPattern": "^#\\s*%%$",
					"important": true,
					"whenInstalled": [
						"ms-python.python"
					]
				},
				{
					"pathGlob": "{**/*.ipynb}"
				}
			]
		},
		"golang.Go": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.go",
					"important": true
				},
				{
					"languages": [
						"go"
					],
					"important": true
				}
			]
		},
		"vscjava.vscode-java-pack": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.java}",
					"important": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java",
						"Oracle.oracle-java"
					]
				},
				{
					"languages": [
						"java"
					],
					"important": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java",
						"Oracle.oracle-java"
					]
				}
			]
		},
		"ms-vscode.PowerShell": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ps1,**/*.psd1,**/*.psm1}",
					"important": true
				},
				{
					"languages": [
						"powershell"
					],
					"important": true
				},
				{
					"pathGlob": "{**/*.ps.config,**/*.ps1.config}"
				}
			]
		},
		"ms-azuretools.vscode-docker": {
			"onFileOpen": [
				{
					"pathGlob": "{**/dockerfile,**/Dockerfile,**/docker-compose.yml,**/docker-compose.*.yml}",
					"important": true
				},
				{
					"languages": [
						"dockerfile"
					],
					"important": true
				},
				{
					"pathGlob": "{**/*.cs,**/project.json,**/global.json,**/*.csproj,**/*.cshtml,**/*.sln,**/appsettings.json,**/*.py,**/*.ipynb,**/*.js,**/*.ts,**/package.json}"
				}
			]
		},
		"vue.volar": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.vue}",
					"important": true
				},
				{
					"languages": [
						"vue"
					],
					"important": true
				}
			]
		},
		"ms-vscode.makefile-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/makefile,**/Makefile}",
					"important": true
				},
				{
					"languages": [
						"makefile"
					],
					"important": true
				}
			]
		},
		"ms-vscode.cmake-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/CMakeLists.txt}",
					"important": true
				}
			]
		},
		"ms-azure-devops.azure-pipelines": {
			"onFileOpen": [
				{
					"pathGlob": "{**/azure-pipelines.yaml}",
					"important": true
				}
			]
		},
		"msazurermtools.azurerm-vscode-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/azuredeploy.json}",
					"important": true
				}
			]
		},
		"ms-vscode-remote.remote-containers": {
			"onFileOpen": [
				{
					"pathGlob": "{**/devcontainer.json}",
					"important": true
				}
			]
		},
		"ms-azuretools.vscode-bicep": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.bicep}",
					"important": true,
					"whenNotInstalled": [
						"ms-azuretools.rad-vscode-bicep"
					]
				}
			]
		},
		"svelte.svelte-vscode": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.svelte}",
					"important": true
				}
			]
		},
		"ms-vscode.vscode-github-issue-notebooks": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.github-issues}",
					"important": true
				}
			]
		},
		"ms-playwright.playwright": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*playwright*.config.ts,**/*playwright*.config.js,**/*playwright*.config.mjs}",
					"important": true
				}
			]
		},
		"vscjava.vscode-gradle": {
			"onFileOpen": [
				{
					"pathGlob": "{**/gradlew,**/gradlew.bat,**/build.gradle,**/build.gradle.kts,**/settings.gradle,**/settings.gradle.kts}",
					"important": true
				}
			]
		},
		"REditorSupport.r": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.r}",
					"important": true
				},
				{
					"languages": [
						"r"
					],
					"important": true
				}
			]
		},
		"firefox-devtools.vscode-firefox-debug": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.es6,**/.babelrc}"
				}
			]
		},
		"ms-edgedevtools.vscode-edge-devtools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ts,**/*.tsx,**/*.js,**/*.css,**/*.html}"
				}
			]
		},
		"Ionide.Ionide-fsharp": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.fsx,**/*.fsi,**/*.fs,**/*.ml,**/*.mli}"
				}
			]
		},
		"dbaeumer.vscode-eslint": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.js,**/*.jsx,**/*.es6,**/.eslintrc.*,**/.eslintrc,**/.babelrc,**/jsconfig.json}"
				}
			]
		},
		"bmewburn.vscode-intelephense-client": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.php,**/php.ini}"
				}
			]
		},
		"xdebug.php-debug": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.php,**/php.ini}"
				}
			]
		},
		"rust-lang.rust-analyzer": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.rs,**/*.rslib}"
				}
			]
		},
		"DavidAnson.vscode-markdownlint": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.md}"
				}
			]
		},
		"EditorConfig.EditorConfig": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.editorconfig}"
				}
			]
		},
		"HookyQR.beautify": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.jsbeautifyrc}"
				}
			]
		},
		"donjayamanne.githistory": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.gitignore,**/.git}"
				}
			]
		},
		"eamodio.gitlens": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.gitignore,**/.git}"
				}
			]
		},
		"Shopify.ruby-lsp": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.rb,**/*.erb,**/*.reek,**/.fasterer.yml,**/ruby-lint.yml,**/.rubocop.yml}"
				}
			]
		},
		"DotJoshJohnson.xml": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.xml}"
				}
			]
		},
		"stylelint.vscode-stylelint": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.stylelintrc,**/stylelint.config.js}"
				}
			]
		},
		"ms-mssql.mssql": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.sql}"
				}
			]
		},
		"mtxr.sqltools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.sql}"
				}
			]
		},
		"usqlextpublisher.usql-vscode-ext": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.usql}"
				}
			]
		},
		"ms-vscode.sublime-keybindings": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.sublime-project,**/.sublime-workspace}"
				}
			]
		},
		"k--kato.intellij-idea-keybindings": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.idea}"
				}
			]
		},
		"christian-kohler.npm-intellisense": {
			"onFileOpen": [
				{
					"pathGlob": "{**/package.json}"
				}
			]
		},
		"Angular.ng-template": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.angular-cli.json,**/angular.json,**/*.ng.html,**/*.ng,**/*.ngml}"
				}
			]
		},
		"vscjava.vscode-maven": {
			"onFileOpen": [
				{
					"pathGlob": "**/pom.xml"
				}
			]
		},
		"ms-azuretools.vscode-azureterraform": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.tf"
				}
			]
		},
		"HashiCorp.terraform": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.tf"
				}
			]
		},
		"ms-kubernetes-tools.vscode-kubernetes-tools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/Chart.yaml}"
				}
			]
		},
		"Oracle.oracledevtools": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.sql}"
				}
			]
		},
		"betterthantomorrow.calva": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.clj,**/*.cljs}"
				}
			]
		},
		"vmware.vscode-boot-dev-pack": {
			"onFileOpen": [
				{
					"pathGlob": "{**/application.properties}"
				}
			]
		},
		"GitHub.copilot": {
			"onFileOpen": [
				{
					"pathGlob": "{**/*.ts,**/*.tsx,**/*.js,**/*.py,**/*.go,**/*.rb}"
				}
			],
			"onSettingsEditorOpen": {}
		},
		"GitHub.vscode-github-actions": {
			"onFileOpen": [
				{
					"pathGlob": "{**/.github/workflows/*.yml}",
					"important": true
				}
			]
		},
		"mechatroner.rainbow-csv": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.csv",
					"important": true
				}
			]
		},
		"tomoki1207.pdf": {
			"onFileOpen": [
				{
					"pathGlob": "**/*.pdf",
					"important": true
				}
			]
		}
	},
	"commonlyUsedSettings": [
		"files.autoSave",
		"editor.fontSize",
		"editor.fontFamily",
		"GitHub.copilot.manageExtension",
		"editor.tabSize",
		"editor.renderWhitespace",
		"editor.cursorStyle",
		"editor.multiCursorModifier",
		"editor.insertSpaces",
		"editor.wordWrap",
		"files.exclude",
		"files.associations",
		"workbench.editor.enablePreview"
	],
	"keymapExtensionTips": [
		"vscodevim.vim",
		"ms-vscode.sublime-keybindings",
		"ms-vscode.atom-keybindings",
		"ms-vscode.brackets-keybindings",
		"ms-vscode.vs-keybindings",
		"ms-vscode.notepadplusplus-keybindings",
		"k--kato.intellij-idea-keybindings",
		"lfs.vscode-emacs-friendly",
		"alphabotsec.vscode-eclipse-keybindings",
		"alefragnani.delphi-keybindings"
	],
	"languageExtensionTips": [
		"ms-python.python",
		"muhammad-sammy.csharp",
		"ms-toolsai.jupyter",
		"vscjava.vscode-java-pack",
		"ecmel.vscode-html-css",
		"vue.volar",
		"bmewburn.vscode-intelephense-client",
		"dsznajder.es7-react-js-snippets",
		"golang.go",
		"ms-vscode.powershell",
		"dart-code.dart-code",
		"rust-lang.rust-analyzer",
		"Shopify.ruby-lsp"
	],
	"configBasedExtensionTips": {
		"git": {
			"configPath": ".git/config",
			"configName": "Git",
			"recommendations": {
				"github.vscode-pull-request-github": {
					"name": "GitHub Pull Request",
					"contentPattern": "^\\s*url\\s*=\\s*https:\\/\\/github\\.com.*$"
				},
				"eamodio.gitlens": {
					"name": "GitLens"
				}
			}
		},
		"maven": {
			"configPath": "pom.xml",
			"configName": "Maven",
			"recommendations": {
				"vscjava.vscode-java-pack": {
					"name": "Java",
					"important": true,
					"isExtensionPack": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java"
					]
				},
				"vmware.vscode-boot-dev-pack": {
					"name": "Spring Boot Extension Pack",
					"isExtensionPack": true
				}
			}
		},
		"gradle": {
			"configPath": "build.gradle",
			"configName": "Gradle",
			"recommendations": {
				"vscjava.vscode-java-pack": {
					"name": "Java",
					"important": true,
					"isExtensionPack": true,
					"whenNotInstalled": [
						"ASF.apache-netbeans-java"
					]
				}
			}
		},
		"github-pull-request": {
			"configPath": ".vscode/.github-pull-request.rec",
			"configName": "GitHub",
			"configScheme": "vscode-vfs",
			"recommendations": {
				"github.vscode-pull-request-github": {
					"name": "GitHub Pull Request",
					"important": true
				}
			}
		},
		"pyproject-formatter": {
			"configPath": "pyproject.toml",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.black-formatter": {
					"name": "Black Formatter",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?black\"?\\s*[\\].])|(\"black\\s*[\"[(<=>!~;@])"
				},
				"ms-python.autopep8": {
					"name": "Autopep8",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?autopep8\"?\\s*[\\].])|(\"autopep8\\s*[\"[(<=>!~;@])"
				}
			}
		},
		"pep8-formatter": {
			"configPath": ".pep8",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.autopep8": {
					"name": "Autopep8"
				}
			}
		},
		"python-setup-cgf-formatter": {
			"configPath": "setup.cfg",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.autopep8": {
					"name": "Autopep8",
					"contentPattern": "^\\[pep8\\]"
				}
			}
		},
		"tox-ini-formatter": {
			"configPath": "tox.ini",
			"configName": "Python Formatter",
			"recommendations": {
				"ms-python.autopep8": {
					"name": "Autopep8",
					"contentPattern": "^\\[pep8\\]"
				}
			}
		},
		"pyproject-linter": {
			"configPath": "pyproject.toml",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.pylint": {
					"name": "Pylint",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?pylint\"?\\s*[\\].])|(\"pylint\\s*[\"[(<=>!~;@])"
				},
				"charliermarsh.ruff": {
					"name": "Ruff",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?ruff\"?\\s*[\\].])|(\"ruff\\s*[\"[(<=>!~;@])"
				},
				"ms-python.mypy-type-checker": {
					"name": "Mypy Type Checker",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?mypy\"?\\s*[\\].])|(\"mypy\\s*[\"[(<=>!~;@])"
				},
				"ms-python.flake8": {
					"name": "Flake8",
					"contentPattern": "(^\\s*\\[\\[?\\s*\"?tool\"?\\s*\\.\\s*\"?flake8\"?\\s*[\\].])|(\"flake8\\s*[\"[(<=>!~;@])"
				}
			}
		},
		".pylintrc-linter": {
			"configPath": ".pylintrc",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.pylint": {
					"name": "Pylint"
				}
			}
		},
		"pylintrc-linter": {
			"configPath": "pylintrc",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.pylint": {
					"name": "Pylint"
				}
			}
		},
		"mypy-ini-linter": {
			"configPath": ".mypy.ini",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.mypy-type-checker": {
					"name": "Mypy Type Checker"
				}
			}
		},
		"tox-ini-linter": {
			"configPath": "tox.ini",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.flake8": {
					"name": "Flake8",
					"contentPattern": "^\\[flake8\\]"
				}
			}
		},
		".flake8-linter": {
			"configPath": ".flake8",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.flake8": {
					"name": "Flake8"
				}
			}
		},
		"python-setup-cgf-linter": {
			"configPath": "setup.cfg",
			"configName": "Python Linter",
			"recommendations": {
				"ms-python.flake8": {
					"name": "Flake8",
					"contentPattern": "^\\[flake8\\]"
				}
			}
		}
	},
	"commandPaletteSuggestedCommandIds": [
		"workbench.action.files.openFile",
		"workbench.action.files.openFileFolder",
		"workbench.action.files.openFolder",
		"workbench.action.remote.showMenu",
		"editor.action.formatDocument",
		"editor.action.commentLine",
		"workbench.action.tasks.runTask",
		"workbench.action.openSettings2",
		"workbench.action.selectTheme",
		"workbench.action.openWalkthrough",
		"workbench.action.openIssueReporter"
	],
	"extensionKeywords": {
		"md": [
			"Markdown"
		],
		"js": [
			"JavaScript"
		],
		"jsx": [
			"JavaScript"
		],
		"es6": [
			"JavaScript"
		],
		"html": [
			"Html"
		],
		"ts": [
			"TypeScript"
		],
		"tsx": [
			"TypeScript"
		],
		"css": [
			"CSS"
		],
		"scss": [
			"SASS"
		],
		"txt": [
			"Text"
		],
		"php": [
			"PHP"
		],
		"php3": [
			"PHP"
		],
		"php4": [
			"PHP"
		],
		"ph3": [
			"PHP"
		],
		"ph4": [
			"PHP"
		],
		"xml": [
			"XML"
		],
		"py": [
			"Python"
		],
		"pyc": [
			"Python"
		],
		"pyd": [
			"Python"
		],
		"pyo": [
			"Python"
		],
		"pyw": [
			"Python"
		],
		"pyz": [
			"Python"
		],
		"java": [
			"Java"
		],
		"class": [
			"Java"
		],
		"jar": [
			"Java"
		],
		"c": [
			"c",
			"objective c",
			"objective-c"
		],
		"m": [
			"objective c",
			"objective-c"
		],
		"mm": [
			"objective c",
			"objective-c"
		],
		"cpp": [
			"cpp",
			"c plus plus",
			"c",
			"c++"
		],
		"cc": [
			"cpp",
			"c plus plus",
			"c",
			"c++"
		],
		"cxx": [
			"cpp",
			"c plus plus",
			"c++"
		],
		"hh": [
			"cpp",
			"c plus plus",
			"c++"
		],
		"hpp": [
			"cpp",
			"c++"
		],
		"h": [
			"cpp",
			"c plus plus",
			"c++",
			"c",
			"objective c",
			"objective-c"
		],
		"sql": [
			"sql"
		],
		"sh": [
			"bash"
		],
		"bash": [
			"bash"
		],
		"zsh": [
			"bash",
			"zshell"
		],
		"cs": [
			"c#",
			"csharp"
		],
		"csproj": [
			"c#",
			"csharp"
		],
		"sln": [
			"c#",
			"csharp"
		],
		"go": [
			"go"
		],
		"sty": [
			"latex"
		],
		"tex": [
			"latex"
		],
		"ps": [
			"powershell"
		],
		"ps1": [
			"powershell"
		],
		"rs": [
			"rust"
		],
		"rslib": [
			"rust"
		],
		"hs": [
			"haskell"
		],
		"lhs": [
			"haskell"
		],
		"scm": [
			"scheme"
		],
		"ss": [
			"scheme"
		],
		"clj": [
			"clojure"
		],
		"cljs": [
			"clojure"
		],
		"cljc": [
			"clojure"
		],
		"edn": [
			"clojure"
		],
		"erl": [
			"erlang"
		],
		"hrl": [
			"erlang"
		],
		"scala": [
			"scala"
		],
		"sc": [
			"scala"
		],
		"pl": [
			"perl"
		],
		"pm": [
			"perl"
		],
		"t": [
			"perl"
		],
		"pod": [
			"perl"
		],
		"groovy": [
			"groovy"
		],
		"swift": [
			"swift"
		],
		"rb": [
			"ruby"
		],
		"rbw": [
			"ruby"
		],
		"jl": [
			"julia"
		],
		"f": [
			"fortran"
		],
		"for": [
			"fortran"
		],
		"f90": [
			"fortran"
		],
		"f95": [
			"fortran"
		],
		"coffee": [
			"CoffeeScript"
		],
		"litcoffee": [
			"CoffeeScript"
		],
		"yaml": [
			"yaml"
		],
		"yml": [
			"yaml"
		],
		"dart": [
			"dart"
		],
		"json": [
			"json"
		]
	},
	"extensionAllowedBadgeProviders": [
		"api.bintray.com",
		"api.travis-ci.com",
		"api.travis-ci.org",
		"app.fossa.io",
		"badge.buildkite.com",
		"badge.fury.io",
		"badge.waffle.io",
		"badgen.net",
		"badges.frapsoft.com",
		"badges.gitter.im",
		"badges.greenkeeper.io",
		"cdn.travis-ci.com",
		"cdn.travis-ci.org",
		"ci.appveyor.com",
		"circleci.com",
		"cla.opensource.microsoft.com",
		"codacy.com",
		"codeclimate.com",
		"codecov.io",
		"coveralls.io",
		"david-dm.org",
		"deepscan.io",
		"dev.azure.com",
		"docs.rs",
		"flat.badgen.net",
		"gemnasium.com",
		"githost.io",
		"gitlab.com",
		"godoc.org",
		"goreportcard.com",
		"img.shields.io",
		"isitmaintained.com",
		"marketplace.visualstudio.com",
		"nodesecurity.io",
		"opencollective.com",
		"snyk.io",
		"travis-ci.com",
		"travis-ci.org",
		"visualstudio.com",
		"vsmarketplacebadge.apphb.com",
		"www.bithound.io",
		"www.versioneye.com"
	],
	"extensionAllowedBadgeProvidersRegex": [
		"^https:\\/\\/github\\.com\\/[^/]+\\/[^/]+\\/(actions\\/)?workflows\\/.*badge\\.svg"
	],
	"extensionKind": {
		"Shan.code-settings-sync": [
			"ui"
		],
		"shalldie.background": [
			"ui"
		],
		"techer.open-in-browser": [
			"ui"
		],
		"CoenraadS.bracket-pair-colorizer-2": [
			"ui"
		],
		"CoenraadS.bracket-pair-colorizer": [
			"ui",
			"workspace"
		],
		"hiro-sun.vscode-emacs": [
			"ui",
			"workspace"
		],
		"hnw.vscode-auto-open-markdown-preview": [
			"ui",
			"workspace"
		],
		"wayou.vscode-todo-highlight": [
			"ui",
			"workspace"
		],
		"aaron-bond.better-comments": [
			"ui",
			"workspace"
		],
		"vscodevim.vim": [
			"ui"
		],
		"ollyhayes.colmak-vim": [
			"ui"
		]
	},
	"extensionPointExtensionKind": {
		"typescriptServerPlugins": [
			"workspace"
		]
	},
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.100.1",
			"sha256": "8c2218df3422d45b95e96d9d28cdc4aa4426a2799aaaedd862d3f60ecab03844",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	],
	"extensionsGallery": {
		"serviceUrl": "https://open-vsx.org/vscode/gallery",
		"itemUrl": "https://open-vsx.org/vscode/item",
		"resourceUrlTemplate": "https://open-vsx.org/vscode/unpkg/{publisher}/{name}/{version}/{path}",
		"extensionUrlTemplate": "https://open-vsx.org/vscode/gallery/{publisher}/{name}/latest",
		"controlUrl": "",
		"recommendationsUrl": "",
		"nlsBaseUrl": "",
		"publisherUrl": ""
	},
	"linkProtectionTrustedDomains": [
		"https://open-vsx.org"
	]
}

product.json (diff)
@@ -1,6 +1,6 @@
 {
-	"nameShort": "OpenVSCode Server",
-	"nameLong": "OpenVSCode Server",
+	"nameShort": "PCode",
+	"nameLong": "PCode",
 	"applicationName": "openvscode-server",
 	"dataFolderName": ".openvscode-server",
 	"win32MutexName": "openvscodeserver",
